.parent {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

button {
	margin-right: 8px;
}

header {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.main-heading{
	max-width: 1200px;
	text-align: center;
	margin: auto;
}

.main-heading h1{
	font-size: 30px;
}

.wide-card {
	width: auto;
	margin: 0 auto;
}
  
.full-width-field {
	width: 100%;
	margin-bottom: 5px;
}

.info-table {
	width: 100%; 
	table-layout: fixed; 
	border-collapse: collapse;
	margin: 20px 0;
}

.info-table th:first-child,
.info-table td:first-child {
width: 10%;
white-space: nowrap; 
padding-right: 20px; 
}

.info-table th:nth-child(2),
.info-table td:nth-child(2) {
width: 50%;
word-wrap: break-word;
}

.info-table td, .info-table th {
border: 1px solid #000000;
padding: 12px;
text-align: left;
}

.info-table th {
background-color: #7b93a1;
}

.spacer {
flex: 1 1 auto;
min-height: 20px;
}

.full-width {
width: 100%
}

.customer-box-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	min-height: fit-content;
}

.customer-name-span {
	flex-grow: 1;
}

.table-header {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
  }
  
  .header-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
  }
  
  .table-header h1 {
	margin: 0;
	font-size: 48px;
	font-weight: bold;
  }
  
  .table-header hr {
	width: 100%;
	border: 1px solid black;
	margin-top: 4px;
	margin-bottom: 16px;
  }
  
  .tab-container {
	width: auto;
	min-width: 60vw;
	max-width: 60vw;
  }
  
  .tab-content {
	width: 100%;
	height: 100%;
  }

  @media (max-width: 768px) {
	.scale-button {
	  scale: 1;
	}
  
	.tab-container {
		width: auto;
		min-width: 95vw;
		max-width: 95vw;
	} 
  
	.table-header hr {
		max-width: 90vw;
	}

	.info-table {
		width: 100%; 
		border-collapse: collapse;
		margin: 10px 0;
	  }
	
	  .info-table th:first-child,
	  .info-table td:first-child {
		width: 15%;
		white-space: normal;
		overflow: hidden;          
		text-overflow: ellipsis; 
		padding-right: 10px; 
	  }
  }
  
  @media (max-height: 400px) {
	.spacer {
		flex: 1 1 auto;
		min-height: 20px;
	  }

	  .info-table th:first-child,
	  .info-table td:first-child {
		width: 20%;
		white-space: normal;
		overflow: hidden;          
		text-overflow: ellipsis; 
		padding-right: 10px; 
	  }
  }