.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main-heading{
  max-width: 1200px;
  text-align: center;
  margin: auto;
}

.table-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.table-header h1 {
  margin: 0;
  font-size: 48px;
  font-weight: bold;
}

.table-header hr {
  width: 100%;
  border: 1px solid black;
  margin-top: 4px;
  margin-bottom: 16px;
}

.tab-container {
  width: auto;
  min-width: 60vw;
  max-width: 60vw;
}

.tab-content {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .scale-button {
    scale: 1;
  }

  .tab-container {
      width: auto;
      min-width: 90vw;
      max-width: 90vw;
  } 

  .table-header hr {
      max-width: 90vw;
  }
}

@media (max-height: 400px) {
  .spacer {
      flex: 1 1 auto;
      min-height: 20px;
    }
}
