.reset-container {
    display: flex;
    justify-content: center;
  }
  
  mat-card {
    width: 400px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  mat-card-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  mat-card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  button {
    width: 100%;
  }
  
  .info {
    margin-top: 20px;
    color: #4caf50;
  }

  .table-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.table-header h1 {
    margin: 0;
    font-size: 48px;
    font-weight: bold;
}

.table-header hr {
    width: 100%;
    border: 1px solid black;
    margin-top: 4px;
    margin-bottom: 16px;
}

.tab-container {
    width: auto;
    min-width: 60vw;
    max-width: 60vw;
}

.tab-content {
    width: 100%;
    height: 100%;
}
  