.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

button {
    margin-right: 8px;
}

header {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main-heading{
    max-width: 1600px;
    text-align: center;
    margin: auto;
}

.main-heading h1{
    font-size: 50px;
}

.table {
    background-color:rgb(250, 249, 253);
    width: 100vw;
}

.spacer {
    flex: 1 1 auto;
    min-height: 20px;
  }

  .card-container {
    display: flex;
    padding: 5px;
    flex-direction: column;
    justify-content: left;
    background-color: #9eccfa;
  }
  
  .table-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .table-header h1 {
    margin: 0;
    font-size: 48px;
    font-weight: bold;
  }
  
  .table-header hr {
    width: 100%;
    border: 1px solid black;
    margin-top: 4px;
    margin-bottom: 16px;
  }
  
  .tab-container {
    width: auto;
    min-width: 60vw;
    max-width: 60vw;
  }
  
  .tab-content {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 768px) {
    .scale-button {
        scale: 1;
        padding: 10px;
    }
  
    .tab-container {
        width: auto;
        min-width: 90vw;
        max-width: 90vw;
    } 
  
    .table-header hr {
        max-width: 90vw;
    }
  
    .card-container {
      padding: 1px;
    }
  }
  
  @media (max-height: 400px) {
    .spacer {
        flex: 1 1 auto;
        min-height: 20px;
      }
  }

  .form-fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin-top: 10px;
  }
  
  .form-field {
    min-width: 20vw;
  }