.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  button {
    margin-right: 8px;
  }
  
  header {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .main-heading{
    max-width: 800px;
    text-align: center;
    margin: auto;
  }
  
  .wide-card {
    width: 60vw;
    margin: 0 auto;
  }
  
  .full-width-field {
    width: 100%;
    margin-bottom: 5px;
  }

  .table-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .table-header h1 {
    margin: 0;
    font-size: 48px;
    font-weight: bold;
  }
  
  .table-header hr {
    width: 100%;
    border: 1px solid black;
    margin-top: 4px;
    margin-bottom: 16px;
  }
  
  .tab-container {
    width: auto;
    min-width: 60vw;
    max-width: 60vw;
  }
  
  .tab-content {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 768px) {
    .scale-button {
        scale: 1;
    }

    .tab-container {
        width: auto;
        min-width: 90vw;
        max-width: 90vw;
    } 

    .table-header hr {
        max-width: 90vw;
    }

	.wide-card {
		width: 90vw;
		margin: 0 auto;
	}
}

@media (max-height: 400px) {
    .spacer {
        flex: 1 1 auto;
        min-height: 20px;
      }
}
  