.parent {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.main-heading{
  max-width: 1600px;
  text-align: center;
  margin: auto;
}

.password-form-card {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  mat-form-field {
    width: 100%;
  }

  mat-card-header h1 {
    font-size: 32px;  
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  mat-card-header  {
    
    display: flex;
    justify-content: center;
    align-items: center;
  }


  mat-card-footer  {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .table-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.table-header h1 {
    margin: 0;
    font-size: 48px;
    font-weight: bold;
}

.table-header hr {
    width: 100%;
    border: 1px solid black;
    margin-top: 4px;
    margin-bottom: 16px;
}

.tab-container {
    width: auto;
    min-width: 60vw;
    max-width: 60vw;
}

.tab-content {
    width: 100%;
    height: 100%;
}
  